<!DOCTYPE html>
<html>
<head>
	<title>Random password generator</title>
	<style type="text/css">
		.section {
    background-color: #011526;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 70%;
}

  p{
  	font-size: 30px;
  	color: white;
  }

  	.submit {
    background-color:green;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color:orange;
}

input
{
  -moz-border-radius: 15px;
    border-radius: 15px;
    border:solid 1px black; 
  
    outline :none; 
    padding:5px;
}
	</style>
</head>
<body bgcolor="#F0D000">
<center>
	<h1>welcome to the Random password generator</h1>
	<h2>This is used in GitHub repository</h2>
</center>
<br><br>

<center>
	<div class="section">
		<p><b>Enter the Length of your password:</b></p>
		<input type="number" name="" id="l1"><br>
		<p><b>Enter the characters for your password:</b></p>
		<input type="text" name="" id="l2"><br><br>
		<center>
         <input type="button" value="submit" class="submit" onclick="checker()">			
		</center>
	</div>
</center>
<br><br><br>

<center>
<div class="section">
	<p id="txt1"></p>
</div>
</center>
<script type="text/javascript">
	var Length;  //length of password
	var characters; //characters for your password
	
	function checker() {
	Length=(+ document.getElementById("l1").value);
	characters=document.getElementById("l2").value;

	if (Length=="" || characters.length==0) {
          alert("length of characters or length should not be zero")
	}	
	else{
           generatePassword(Length,characters);
	}
	}

	function generatePassword(Length,characters) {
		let password="";
	   for (let i=0;i<Length;++i) {
	   	password +=characters[
        Math.floor(
            Math.random()*characters.length
        	)   
	   	];
	   }

	   document.getElementById("txt1").innerHTML=password;
	}
</script>
</body>
</html>